VITE_SUPABASE_PROJECT_ID="jvyqdzisqpxerwjkydhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2eXFkemlzcXB4ZXJ3amt5ZGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjE2MTcsImV4cCI6MjA3NDAzNzYxN30.xeov22Xy5UYYEOYlr9MEkJmddBI4he7LXdS8kW5DWbw"
VITE_SUPABASE_URL="https://jvyqdzisqpxerwjkydhc.supabase.co"
